********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
*******************O**O*********
***BBBBBB********BBBBBB*********
********************************
********************************
********************************
88888888888888888888888888888888
33333333333333333333333333333333