********************************
********************************
***********B********************
********************************
********************************
****************B***************
********************************
********************************
***********B********************
********************************
********************************
****************B***************
********************************
********************************
********************************
***********B********************
********************************
********************************
****************BBBBBBB*********
********************************
********************************
********************************
88888888888888888888888888888888
33333333333333333333333333333333